# estore-app

./: .gitignore  README.md  pom.xml
src/main/java/com/simplilearn/estore/admin/dao/: AdminDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ShipmentDao.java  UserDao.java
src/main/java/com/simplilearn/estore/admin/model/: Admin.java  Category.java  Order.java  OrderItem.java  Product.java  Shipment.java  User.java
src/main/java/com/simplilearn/estore/controller/: FrontController.java  OrderItemServlet.java  ShipmentServlet.java
src/main/java/com/simplilearn/estore/db/: DB.java
src/main/java/com/simplilearn/estore/enduser/dao/: Dao.java  IOrderDao.java  OrderDao.java
src/main/java/com/simplilearn/estore/enduser/model/: Cart.java  WishList.java
src/main/java/com/simplilearn/estore/enduser/service/: IOrderService.java  OrderService.java
src/main/webapp/: add-participant.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/orderitems/: orderitem-form.jsp  orderitem-list.jsp
src/main/webapp/WEB-INF/shipments/: shipment-form.jsp  shipment-list.jsp
